{:paths ["src/clj" "resources"]
 :deps {ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        org.postgresql/postgresql {:mvn/version "42.7.8"}
        integrant/integrant {:mvn/version "1.0.1"}
        org.slf4j/slf4j-reload4j {:mvn/version "2.0.17"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        migratus/migratus {:mvn/version "1.6.4"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-anti-forgery {:mvn/version "1.4.0"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        io.github.Xylon2/ring-redis-session {:git/tag "v4.0.2"
                                             :git/sha "6b2221d"}}

 :aliases {;; Run with clj -T:build function-in-build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.11" :git/sha "c6c670a"}}
                   :ns-default build}
           :dev {:extra-paths ["env/dev" "env/dev/resources" "test/clj" "env/test/resources"]
                 :extra-deps {integrant/repl {:mvn/version "0.5.0"}}}
           :test {:extra-paths ["test/clj" "env/test/resources"]
                 :extra-deps {io.github.cognitect-labs/test-runner 
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                 :main-opts ["-m" "cognitect.test-runner"]
                 :exec-fn cognitect.test-runner.api/test}}}
